<!DOCTYPE html>
<html>
<head>
<title>Buttons Practice</title>
</head>
<head>
<style>
}
.subscribe-button {
background-color:rgb(200,0,0);
color:white;
border:none;
padding-top:10px;
padding-bottom:10px;
padding-left:16px;
padding-right:10px;
cursor:pointer;
margin-right:10px;
vertical-align:top;
transition:background-color is;
}
subscribe-button:hover {
opacity:7;
}
subscribe-button:active {
opacity:.5;
}
.Request-button {
background-color:rgb(0,0,0);
color:white;
border:none;
padding-top:15px;
padding-bottom:15px;
padding-left:20px;
padding-right:20px;
cursor:pointer;
margin-right:10px;
vertical-align:top;
transition:background-color is;
}
subscribe-button:hover {
opacity:7;
}
subscribe-button:active {
opacity:.5;
}
 .Add-button {
background-color:rgb(254,207,53);
color: rgb(0,0,0);
border:none;
height:40px;
width:300px;
margin-left:10px;
border-radius: 20px;
font-weight:bold;
font-size:15px;
cursor:pointer;
}
 .Sign-button {
background-color:#1a8106;
border-style:solid;
border-width:1px;
color:rgb(255,255,255);
box-shadow: 0px 10px 20px black;
height:40px;
width:85px;
border-radius: 3px;
cursor:pointer;
</style>
</head>
<body>
  
  <font face="Cursive" color="#078f9c"><h2><p>Ry-nne Rozze G. Abonalla<br>Grade 8-STEM A</h3</p></font></h2>
<br>
<br>
<p>3a.</p>
<center><button class="Request-button">
Request now
</center></button>
<br>
<br>

<p>3b.</p>
<center><button class="Add-button">Add to cart</center></button>
<br>
<br>

<p>3c.</p>
<center><button class="Sign-button">Sign-up</center></button>
<br>
<br>


</video>

</body>
</html>
<head>
<title>Buttons Practice</title>
